# second-week-end

./: .gitignore  README.md  pom.xml
src/main/java/restaurant/: Operation.java  Reservation.java  ReservationCRUD.java  ReservedTables.java  Table.java  TableCRUD.java  Tester.java
src/main/java/ristorante/: Reservation.java  Table.java
src/main/java/utils/: ConnectDB.java  Logger.java  ReadProperties.java
src/main/resources/: application.properties
